<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Vegetable Groups"
     android:textSize="15dp"
     android:background="#00000000"
     android:textColor="#FF267F00"
     android:textStyle="bold"
     android:padding="5dp"
     android:id="@+id/DeviceGirdViewItem_txtUserName"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp">
    <Switch
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DeviceGirdViewItem_switchStatus"
        android:height="15dp"
        android:text="Status" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp">
    <Switch
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DeviceGirdViewItem_switchPaired"
        android:height="15dp"
        android:text="Paired" />
  </LinearLayout>
</LinearLayout>