<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content">
        <include
            layout="@layout/app_bar" />
        <GridView
            android:id="@+id/grdHouse"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="auto_fit"
            android:longClickable="true"
            android:stretchMode="columnWidth"
            android:drawSelectorOnTop="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:gravity="center"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            android:smoothScrollbar="true"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp" />
    </LinearLayout>
</RelativeLayout>