<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/app_bar" />
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
            <!--Company-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/userEdit_linearRole">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"
                        android:text="Company" />
                  <Spinner
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                         android:textSize="14dp"
                       android:id="@+id/deviceCreate_spinCompany" />
                  
                </LinearLayout>
            <!--ProductType-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/userEdit_linearRole"
                    android:layout_marginRight="10dp"
                    android:maxLines="2"
                    android:textSize="12dp"
                    android:layout_gravity="left"
                    android:minWidth="150dp">
                  <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="14dp"
                     android:layout_gravity="center_vertical"
                     android:text="Product Type" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                         android:textSize="14dp"
                        android:id="@+id/deviceCreate_spinProductType" />
                </LinearLayout>

              <!--Product Hind-->
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:id="@+id/userEdit_linearRole"
                  android:layout_marginRight="10dp"
                  android:maxLines="2"
                  android:textSize="12dp"
                  android:layout_gravity="left"
                  android:minWidth="150dp">
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14dp"
                   android:layout_gravity="center_vertical"
                   android:text="Product hind" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:textSize="14dp"
                    android:id="@+id/deviceCreate_spinProductHind" />
              </LinearLayout>
              
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>