<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="4dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="#333333"
          android:text="Caption"
          android:id="@+id/roomLayoutItem_txtRoomName"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="4dp" />
      <TextView
               android:layout_width="match_parent"
               android:layout_height="fill_parent"
               android:id="@+id/roomLayoutItem_txtDeviceCount"
               android:typeface="normal"
               android:textSize="5pt"
               android:paddingLeft="5dp"
               android:layout_marginLeft="1.0dp"
               android:text="aa"
               android:textColor="#000"
               android:height="15dp"
               android:background="@android:color/holo_blue_bright" />
      <ListView
          android:id="@+id/roomLayoutItem_lstDevice"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:cacheColorHint="#00000000"
          android:dividerHeight="1px"
          android:divider="@color/abc_search_url_text_pressed" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>