<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <include
        layout="@layout/app_bar" />
    <ScrollView
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14dp"
              android:layout_gravity="center_vertical"
              android:text="Room name" />
          <EditText
              android:id="@+id/RoomCreate_txtRoomName"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="18dp"
              android:inputType="text"
              android:layout_gravity="center_vertical"
              />
        </LinearLayout>

      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</LinearLayout>