<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutHorizontal">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/txtName"
                android:textSize="12dp"
                android:background="@android:color/holo_blue_bright"              
                android:text="fsafasfasf"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textStyle="bold"
                android:paddingLeft="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/RoomGridItem_txtDeviceCount"
                android:typeface="normal"
                android:textSize="5pt"
                android:paddingLeft="5dp"
                android:layout_marginLeft="1.0dp"              
                android:text="aa"
                android:textColor="#000"
                android:height="15dp"
                android:background="@android:color/holo_blue_bright" />
            <ListView
                android:id="@+id/listViewDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#FFDAFF7F"
                   android:minHeight="50px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>