<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
      layout="@layout/app_bar" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="5dp"
      android:background="@drawable/abc_btn_colored_material">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/room_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <android.support.v7.widget.RecyclerView
          android:id="@+id/room_recyclerView"
          android:scrollbars="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


  </LinearLayout>
</LinearLayout>