<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff80d8ff">
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPw1"
        android:hint="Password" />
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <Button
            android:text="fsdfasdfasf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnScanIP" />
       
    </LinearLayout>
</RelativeLayout>