<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/userEdit_HouseItem_txtName"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="14dp"
            android:gravity="bottom|left" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left">
        <Switch
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/userEdit_HouseItem_switch"
            android:gravity="left" />
    </LinearLayout>
</LinearLayout>