<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayoutHorizontal">
    <ImageView
        android:src="@drawable/room"
        android:layout_height="73.0dp"
        android:id="@+id/img"
        android:layout_gravity="fill_horizontal"
        android:paddingRight="2pt"
        android:scaleType="fitCenter"
        android:layout_width="68.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="0.0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtName"
          android:paddingLeft="1pt"
          android:layout_marginRight="10dp"
          android:maxLines="2"
          android:textSize="12dp" />
      
      <Switch
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/switch1" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>